TickTackToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe/ IksOks" Height="400" Width="556"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5088E1" Offset="1"/>
                <GradientStop Color="#FF71F4D8" Offset="0.002"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Name="GameGrid" Rows="3" Columns="3" Margin="10,10,174,10">
            <UniformGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF222E5F" Offset="1"/>
                </LinearGradientBrush>
            </UniformGrid.Background>
            
        </UniformGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Label Content="Computer Wins:" FontSize="16" Foreground="#FF042333" FontWeight="Medium"/>
            <Label Name="ComputerWinsLabel" Content="0" FontSize="16" FontWeight="Bold" />

            <Label Content="Player Wins:" FontSize="16" Margin="0,20,0,0" FontWeight="Medium"/>
            <Label Name="PlayerWinsLabel" Content="0" FontSize="16" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
