TickTackToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe/ IksOks" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF222E5F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Who plays first:" Margin="10" Foreground="#FF8979E6" Width="259"/>
            <ComboBox Name="FirstPlayerComboBox" BorderBrush="#FF1886A4" Foreground="#FF140A63" OpacityMask="#FF3FC2DF" Width="197" Height="30">
                <ComboBox.Background>
                    <ImageBrush/>
                </ComboBox.Background>
                <ComboBoxItem Content="Player"/>
                <ComboBoxItem Content="Computer"/>
            </ComboBox>

            <TextBlock Text="Choose your symbol:" Margin="20" Foreground="#FF8979E6" Height="19" Width="259"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="SymbolComboBox" Margin="-10" Foreground="#FF140A63" Width="199" Height="30">
                <ComboBox.Background>
                    <ImageBrush/>
                </ComboBox.Background>
                <ComboBoxItem Content="X"/>
                <ComboBoxItem Content="O"/>
            </ComboBox>
            
            <!-- buttons/Dugmici -->
            <Button Content="Start Game" Margin="32" Width="200" Height="80" FontSize="24" Click="StartGame_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White" Background="DarkSlateBlue" BorderThickness="0"
                Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkSlateBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="MediumSlateBlue" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="220" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="90" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="DarkSlateBlue" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
